.icon
	border: solid $color-principal 2px 
footer
	background: $gris-4

	section
		padding: 100px 0
		#ajax-contact
			margin: 0 auto 75px
			width: 440px
			.title
				color: $color-principal
	.footer-info
		background: rgba(0,0,0,0.1)
		color: $gris-2
		display: none
		font-size: 12px
		padding: 10px 0
		text-align: center
		width: 100%
	a
		color: $gris-2
		&:hover
			color: $color-principal
.success, .error
	background: $grisClaro
	border-radius: 5px
	margin-left: 20px
	font-weight: 600
	text-align: center
	width: calc(100% - 20px)
	max-width: 500px
.error
	color: #b02c22
.success
	color: $verde


.field
	position: relative
	.icon-absolute
		font-size: 20px
		margin-top: 26px
		position: absolute

.form-input
	border: none
	background-color: rgba(0,0,0,0)
	border-bottom: solid 2px rgba(0,0,0,0.25)
	color: #fff
	font-size: 15px
	font-weight: 500
	height: 50px
	margin-bottom: 10px
	max-width: 385px
	padding: 10px 20px 0 30px
	width: 100%

#message
	min-height: 150px
	padding-top: 25px

.btn-form
	color: $gris-2
	background: none
	border: none
	float: right
	font-weight: 900
	font-size: 50px
	transform: rotate(-35deg)
	&:hover
		color: $color-principal
		font-size: 55px
		transform: rotate(-50deg)
