@import vars.sass

@media screen and (max-width: 1080px)
	.menu
		margin-left: 150px
		text-align: left
		ul
			left: 20%
			li
				right: 20%

	.section-2
		.block
			width: calc(33.333% - 63px)


@media screen and (max-width: 768px)
	.logo
		font-size: 25px
		margin: 9px 0 0 10px 
	.menu
		margin-left: 175px
		text-align: left
		ul
			left: 0
			li
				right: 0
				a
					font-size: 12px
					letter-spacing: 2px
					margin: 0 5px

	.text-cover
		.description-cover
			font-size: 15px
			font-weight: 700
			letter-spacing: 13px
		.title-cover
			font-size: 37px
	.btn
		border-radius: 30px
		font-size: 10px
		font-weight: 700
		padding: 8px 16px
		text-align: center
		text-transform: uppercase
	.title
		font-size: 16px
	.text-block
		font-size: 15px


@media screen and (max-width: 650px)
	.menu
		margin-left: 135px
		text-align: left

	.title
		font-size: 12px		

	
@media screen and (max-width: 600px)
	.top-bar
		height: 230px
	.menu	
		margin-left: 0
		text-align: center
		ul
			padding: 20px 30px 20px 0
			width: 100%
			li
				display: block
				margin: 30px 0
				a
					font-size: 12px
					letter-spacing: 2px
					margin: 0 5px
				
	.main-layer
		background:
			color: rgba(0,0,0,0.7)
		display: none
		position: fixed
		width: 100%
		height: 2000px
		z-index: 9
	.title
		font-size: 15px

	footer
		section
			padding: 75px 0
			#ajax-contact
				width: 340px
				.title
					color:  $color-principal
			.form-input
				width: 285px


@media screen and (max-width: 450px)
	.text-cover
		.description-cover
			font-size: 15px
			font-weight: 700
			letter-spacing: 12px

	.logo
		font-size: 20px
	.cover
		height: 600px


@media screen and (max-width: 370px)

		
	footer
		section
			#ajax-contact
				width: 300px
				.title
					color:  $color-principal
			.form-input
				width: 250px
@media screen and (max-width: 350px)
	.cover
		.layer
			.text-cover
				.btn-cover
					display: block
					margin: 0 auto
					width: 100px
				.btn-with-bg
					margin-top: 20px

		
	footer
		section
			#ajax-contact
				width: 270px
				.title
					color:  $color-principal
			.form-input
				width: 220px