
$color-principal: #02c9b4
$color-principal-2: #00c1bc
$blanco: #ffffff
$gris-1: #f1f1f1
$gris-2: #929497
$gris-3: #797a7a
$gris-4: #20222b
$gris-4-alfa: rgba(32, 34, 43, 0.9)
$gris-4-alfa-2: rgba(32, 34, 43, 0.5)
$negro: #212121


$grisOscuro: #212121
$grisMedio: #777
$grisClaro: #eee

$topBar: #00b56f

$negroAlfa: rgba(0,0,0,0.8)
$negroAlfa-2: rgba(0,0,0,0.5)

$rojo: #b51a1a
$naranja: #ca6900
$amarillo: #cab500
$verde: #8aca00
$verde-2: #1ab429
$azul: #365b9e
$violeta: #7700ca

